{
  "name": "spoonsavvy",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://itsabdullahmaqsood.github.io/SpoonSavvy",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Abdullah Maqsood",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "gh-pages": "^6.3.0",
    "parcel": "^2.12.0",
    "prettier": "3.2.5",
    "process": "^0.11.10",
    "sass": "^1.87.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
